- hosts: ubuntu
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
    - name: Ensure that all packages are up-to-date
      apt: update_cache=yes upgrade=full
    - name: Ensure that apache is in the latest version
      apt: name=apache2 state=latest
    - name: Ensure that telnet is installed
      apt: name=telnet state=installed
    - name: Ensure that lynx is not installed
      apt: name=lynx state=absent
