--- # To see the result, visit http://localhost using f.e. lynx.
    # To get back the default config, just restore the created backup
    # of 000-default.conf.
- hosts: ubuntu
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
    - name: Ensure that package cache is up-to-date
      apt: update_cache=yes cache_valid_time=7200
    - name: Ensure that 'python-passlib' is installed
      apt: name=python-passlib state=latest
    - name: Ensure that apache2 is installed
      apt: name={{item}} state=latest
      with_items:
        - apache2
        - apache2-utils
    - name: Add 'ansible' user to website authentication
      htpasswd:
        path: /etc/apache2/.htpasswd
        name: ansible
        password: 123456
        mode: 0755
    - name: Replace default website config to support website authentication
      copy:
        src: conf/000-default.conf
        dest: /etc/apache2/sites-available/000-default.conf
        backup: yes
        force: yes
    - name: Restart apache
      service:
        name: apache2
        state: restarted
