- hosts: centos
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: no
  vars_files:
    - plays/version.yaml
  tasks:
    - include: plays/install_apache_lynx.yaml
    - include: plays/check_lynx.yaml
  handlers:
    - include: plays/restart_httpd.yaml
