--- # Run using ansible-playbook --ask-vault-pass vault.yaml
    # Or ansible-playbook --vault-password-file password.txt vault.yaml
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  vars_files:
    - vars_encrypted.yaml
  tasks:
  - debug:
      msg: "A secret message to all my enemies: {{ encrypted_msg }}"
