- hosts: slaves
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: yes
  pre_tasks:
    - name: Log playbook start uptime
      raw: uptime > dynamic_start.log
  roles:
    - dynamic_apache
  post_tasks:
    - name: Log playbook end uptime
      raw: uptime > dynamic_end.log
