- hosts: centos
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
    - include: plays/install_lynx.yml
    - name: Check if telnet is installed
      command: rpm -q telnet
      register: telnet_presence
    - debug: var=telnet_presence
